<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style type="text/css">
        body {
          font-family: Tahoma, sans-serif;
          margin: 0;
        }

        .ContactView-title {
          font-size: 24px;
          padding: 0 24px;
        }

        .ContactView-list {
          list-style: none;
          margin: 0;
          padding: 0;
          border-top: 1px solid #f0f0f0;
        }

        .ContactItem {
          margin: 0;
          padding: 8px 24px;
          border-bottom: 1px solid #f0f0f0;
        }
        .ContactItem-name {
          font-size: 16px;
          font-weight: bold;
          margin: 0;
        }
        .ContactItem-email {
          font-size: 14px;
          margin-top: 4px;
          font-style: italic;
          color: #888;
        }
        .ContactItem-description {
          font-size: 14px;
          margin-top: 4px;
        }


        .ContactForm {
          padding: 8px 24px;
        }
        .ContactForm > input,
        .ContactForm > textarea {
          display: block;
          width: 240px;
          padding: 4px 8px;
          margin-bottom: 8px;
          border-radius: 3px;
          border: 1px solid #888;
          font-size: 14px;
        }

    </style>
</head>

<body>
    Dom created using the createClass componentization
    <br/>
    <br/>
    <div id="react-app"></div>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react.js"></script>
    <script src="https://cdn.jsdelivr.net/react/0.14.0-rc1/react-dom.js"></script>
    <script type="text/JavaScript">

    //contact list
    var contactList = [{
        'key': 1,
        'name': 'James Nelson',
        'mailto': 'mailto:james@jamesknelson.com'
    }, {
        'key': 2,
        'name': 'Tim Nelson',
        'mailto': null
    }, {
        'key': 3,
        'name': 'Ash Nelson',
        'mailto': 'mailto:ash@jamesknelson.com'
    }];

    
    //contact form entry
    var contact = {name: '', email: '', description: ''}

    //CLASS COMPONENT
    //contact list dipsplay
    var ContactItem = React.createClass({
        propTypes: {
            'name': React.PropTypes.string.isRequired,
            'mailto': React.PropTypes.string.isRequired,
            'desc': React.PropTypes.string
        },
  
        render: function() {
            return (React.createElement(
                'li', {
                    'key': this.props.name
                },
                React.createElement('h2', {}, this.props.name),
                React.createElement('a', {
                        href: 'mailto:' + this.props.mailto
                    },
                    this.props.mailto)
            ));
        }, 
    });
 
    //contact form display
    var ContactForm=React.createClass({
        propTypes:{
            'contact':React.PropTypes.object.isRequired 
        },
        render:function(){
  
         return React.createElement(
            'input',{'value':this.props.name,     'className':''},
                     React.createElement('input',{ 'value':this.props.email,   'className':''}, 
                                 React.createElement('textarea',{},'')

                                ) 

         );

        }

    });


    var filteredContactList = contactList
        .filter(function(_contact) {
            return _contact.mailto;
        })
        .map(function(_contact, _index) {
            return React.createElement(ContactItem, _contact);
    });

var rootElement =   React.createElement('div', {},
    React.createElement('h1', {}, "Contacts"),
    React.createElement('ul', {}, filteredContactList)
);

ReactDOM.render(rootElement, document.getElementById('react-app'));

 // Render our app to the DOM element with id `react-app`
// var rootElement = React.createElement(ApplicationComponent, initialData)
// ReactDOM.render(rootElement, document.getElementById('react-app'))

 





</script>
</body>

</html>
